-- Initial okuno-info.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                okuno-info
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable okuno-info
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson ==1.*,
                       base >=4.9 && <4.10,
                       bytestring >=0.10.8 && <0.11,
                       lucid ==2.9.*,
                       containers >=0.5.7 && < 0.6,
                       data-default ==0.7.*,
                       filepath ==1.4.*,
                       http-media >=0.6 && <0.7,
                       http-types >=0.9 && <1,
                       mtl ==2.*,
                       postgresql-simple ==0.5.*,
                       resource-pool ==0.2.*,
                       template-haskell ==2.11.*,
                       text >=1.2 && <1.3,
                       time >=1.6 && <2.0,
                       uuid >=1.0 && <2.0,
                       wai >=3.2 && <4,
                       wai-extra ==3.*,
                       warp >=3.2 && <4
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable okuno-db
--   main-is:             OkunoDb.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.9 && <4.10,
--                        bytestring >=0.10.8 && <0.11,
--                        filepath ==1.*,
--                        mtl ==2.*,
--                        postgresql-simple ==0.5.*,
--                        text >=1.2 && <1.3,
--                        time >=1.6 && <2.0
--   hs-source-dirs:      src
--   default-language:    Haskell2010
